{
    "name": "esp32-camera",
    "keywords": "esp32, camera",
    "description": "esp32-camera",
    "authors": [
        {
            "name": "Expressif"
        }
    ],

    "build": {
        "flags": "-Idriver/include -Idriver/private_include -Iconversions/include -Iconversions/private_include -Isensors/private_include"
    },

    "dependencies": {},
    "version": "0.0.1",
    "frameworks": "espidf",
    "platforms": "*"
}